<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>登录</title>
    <style type="text/css">
        h1, .h1, h2, .h2, h3, .h3, h4, .h4,{
            font-family: ff-tisa-web-pro-1, ff-tisa-web-pro-2, "Lucida Grande", "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Hiragino Sans GB W3", "Microsoft YaHei UI", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
        }

        h1, .h1 {
            font-size: 36px;
        }
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-image: url("images/login/bk.jpg");
            background-repeat: no-repeat;
            background-size: 100%
        }

        .page-container {
            width: 400px;
            height: 400px;
            margin: -60px auto;
            background-image: url("images/login/loginbk.png");
        }

        h1 {
            font-size: 30px;
            font-weight: 700;
            text-shadow: 0 1px 4px rgba(0, 0, 0, .2);
        }

        form {
            padding-top: 48px;
            position: relative;
            width: 350px;
            margin: 15px auto 0 auto;
            text-align: center;
        }
        label, input, #roles{
            font-family: 'PT Sans', Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #fff;
            text-shadow: 0 1px 2px rgba(0, 0, 0, .1);
            background: #2d2d2d; /* browsers that don't support rgba */
            background: rgba(45, 45, 45, .15);
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border-radius: 6px;
            border: 1px solid #3d3d3d; /* browsers that don't support rgba */
            border: 1px solid rgba(255, 255, 255, .15);
            -moz-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1) inset;
            -webkit-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1) inset;
            box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1) inset;
            -o-transition: all .2s;
            -moz-transition: all .2s;
            -webkit-transition: all .2s;
            -ms-transition: all .2s;
        }
        input[type='text'],input[type='password'] {
            width: 270px;
            height: 42px;
            margin-top: 25px;
            padding: 0 15px;
        }
        input:-moz-placeholder {
            color: #fff;
        }

        input:-ms-input-placeholder {
            color: #fff;
        }

        input::-webkit-input-placeholder {
            color: #fff;
        }

        input:focus {
            outline: none;
            -moz-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1) inset,
            0 2px 7px 0 rgba(0, 0, 0, .2);
            -webkit-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1) inset,
            0 2px 7px 0 rgba(0, 0, 0, .2);
            box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1) inset,
            0 2px 7px 0 rgba(0, 0, 0, .2);
        }

        button {
            cursor: pointer;
            width: 300px;
            height: 44px;
            padding: 0;
            background: #ef4300;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border-radius: 6px;
            border: 1px solid #ff730e;
            -moz-box-shadow: 0 15px 30px 0 rgba(255, 255, 255, .25) inset,
            0 2px 7px 0 rgba(0, 0, 0, .2);
            -webkit-box-shadow: 0 15px 30px 0 rgba(255, 255, 255, .25) inset,
            0 2px 7px 0 rgba(0, 0, 0, .2);
            box-shadow: 0 15px 30px 0 rgba(255, 255, 255, .25) inset,
            0 2px 7px 0 rgba(0, 0, 0, .2);
            font-family: 'PT Sans', Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: 700;
            color: #fff;
            text-shadow: 0 1px 2px rgba(0, 0, 0, .1);
            -o-transition: all .2s;
            -moz-transition: all .2s;
            -webkit-transition: all .2s;
            -ms-transition: all .2s;
        }

        button:hover {
            -moz-box-shadow: 0 15px 30px 0 rgba(255, 255, 255, .15) inset,
            0 2px 7px 0 rgba(0, 0, 0, .2);
            -webkit-box-shadow: 0 15px 30px 0 rgba(255, 255, 255, .15) inset,
            0 2px 7px 0 rgba(0, 0, 0, .2);
            box-shadow: 0 15px 30px 0 rgba(255, 255, 255, .15) inset,
            0 2px 7px 0 rgba(0, 0, 0, .2);
        }

        button:active {
            -moz-box-shadow: 0 15px 30px 0 rgba(255, 255, 255, .15) inset,
            0 2px 7px 0 rgba(0, 0, 0, .2);
            -webkit-box-shadow: 0 15px 30px 0 rgba(255, 255, 255, .15) inset,
            0 2px 7px 0 rgba(0, 0, 0, .2);
            box-shadow: 0 5px 8px 0 rgba(0, 0, 0, .1) inset,
            0 1px 4px 0 rgba(0, 0, 0, .1);

            border: 0px solid #ef4300;
        }

        .logotxt {
            width: 336px;
            margin: 100px auto;
        }

        .logotxt a {
            font-weight: 700;
            color: #fff;
            font-size: 64px;
        }
        #roles {
            margin: 25px auto;
            border-radius: 40px;
            height: 20px;
            width:  270px;
            padding: 10px;
        }

        #role label{
            cursor:pointer;
        }
    </style>
</head>
<body>
<div id="bodyBK"></div>
<div class="logotxt"><h1><a>E-Learning</a></h1></div>
<div class="page-container">
    <form action="LoginServlet?method=login" method="post">
        <input type="text" name="username" id="username" placeholder="请输入工号或学号" required>
        <input type="password" name="password" id="password" placeholder="请输入密码" required>
        <div id="roles">
            <label for="admin"><input type="radio" checked name="role" id="admin" value="A" required>管理员</label>
            <label for="teacher"><input type="radio" name="role" id="teacher" value="T" required>教师</label>
            <label for="student"><input type="radio" name="role" id="student" value="S" required>学生</label>
        </div>
        <button type="submit" class="submit_button">登录</button>
    </form>
</div>
</body>
</html>