<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	 <description>Pagination tag</description>
    <tlib-version>1.0</tlib-version>
    <short-name>Pagination</short-name>
    <tag>
        <description></description>
        <name>pagination</name>
        <tag-class>com.elearning.web.tag.PaginationTag</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>
